Es decir, La racionalidad de un agente depende de la medida de performance, su 
conocimiento previo del ambiente, y los sensores y efectores que tenga 
Esto conduce a una definición de un agente racional: 
“Para cada secuencia de percepciones posibles, un agente racional debería 
seleccionar aquella acción que se espera que maximice su medida de performance, 
dada la evidencia provista por la secuencia de percepciones y cualquier 
conocimiento previo que el agente tenga.” 
Tenemos que tener cuidado de distinguir entre racionalidad y omnisciencia. Un 
agente omnisciente conoce el resultado real de sus acciones y puede actuar en 
consecuencia; Pero la omnisciencia es imposible en la realidad, por ejemplo si cruzo 
la calle cuando percibo que no viene ningún auto, pero me cae una puerta de un 
avión antes de cruzar. (el ejemplo del profe en la clase) 
Este ejemplo muestra que la racionalidad no es lo mismo que la perfección. La 
racionalidad maximiza el rendimiento esperado, mientras que la perfección 
maximiza el rendimiento real. 
Nuestra definición de racionalidad no requiere, entonces, omnisciencia, porque la 
elección racional depende sólo de la secuencia perceptiva hasta la fecha. 
También debemos asegurarnos de que no hemos permitido inadvertidamente que el 
agente se involucre en actividades decididamente poco inteligentes. Por ejemplo, si 
un agente no mira a ambos lados antes de cruzar una carretera muy transitada, 
entonces su secuencia de percepción no le dirá que hay un camión grande que se 
acerca a alta velocidad.  
Realizar acciones con el fin de modificar preceptos futuros, a veces llamado 
recopilación de información, es una parte importante de la racionalidad. En en 
ejemplo anterior no fue racional mirar ambos lados antes de cruzar, ya que era una 
secuencia de percepciones poco informativa. 
